Date : 2020-10-28 08:58:08
Directory : c:\Users\Lenovo\Documents\GitHub\BANK-CLUSTER3-PROJECT
Total : 18 files,  3257 codes, 98 comments, 63 blanks, all 3418 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         17 |      3,248 |         93 |         59 |      3,400 |
| Makefile |          1 |          9 |          5 |          4 |         18 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                      | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                         |         18 |      3,257 |         98 |         63 |      3,418 |
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                  | language | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\Lenovo\Documents\GitHub\BANK-CLUSTER3-PROJECT\BankAccount.cpp    | C++      |        694 |         16 |         20 |        730 |
| c:\Users\Lenovo\Documents\GitHub\BANK-CLUSTER3-PROJECT\BankAccount.h      | C++      |         99 |         28 |          0 |        127 |
| c:\Users\Lenovo\Documents\GitHub\BANK-CLUSTER3-PROJECT\BankClerk.cpp      | C++      |         47 |          0 |          2 |         49 |
| c:\Users\Lenovo\Documents\GitHub\BANK-CLUSTER3-PROJECT\BankClerk.h        | C++      |         24 |          0 |          0 |         24 |
| c:\Users\Lenovo\Documents\GitHub\BANK-CLUSTER3-PROJECT\Customer.cpp       | C++      |         58 |          0 |          0 |         58 |
| c:\Users\Lenovo\Documents\GitHub\BANK-CLUSTER3-PROJECT\Customer.h         | C++      |         24 |          1 |          0 |         25 |
| c:\Users\Lenovo\Documents\GitHub\BANK-CLUSTER3-PROJECT\Information.cpp    | C++      |        382 |          5 |          0 |        387 |
| c:\Users\Lenovo\Documents\GitHub\BANK-CLUSTER3-PROJECT\Information.h      | C++      |         58 |         15 |          0 |         73 |
| c:\Users\Lenovo\Documents\GitHub\BANK-CLUSTER3-PROJECT\Makefile           | Makefile |          9 |          5 |          4 |         18 |
| c:\Users\Lenovo\Documents\GitHub\BANK-CLUSTER3-PROJECT\MoneyExchange.cpp  | C++      |        162 |          2 |          4 |        168 |
| c:\Users\Lenovo\Documents\GitHub\BANK-CLUSTER3-PROJECT\MoneyExchange.h    | C++      |         34 |          0 |          1 |         35 |
| c:\Users\Lenovo\Documents\GitHub\BANK-CLUSTER3-PROJECT\Statement.cpp      | C++      |        467 |          5 |          4 |        476 |
| c:\Users\Lenovo\Documents\GitHub\BANK-CLUSTER3-PROJECT\Statement.h        | C++      |        126 |          1 |          1 |        128 |
| c:\Users\Lenovo\Documents\GitHub\BANK-CLUSTER3-PROJECT\UI.cpp             | C++      |        801 |         16 |         23 |        840 |
| c:\Users\Lenovo\Documents\GitHub\BANK-CLUSTER3-PROJECT\UI.h               | C++      |         48 |          4 |          1 |         53 |
| c:\Users\Lenovo\Documents\GitHub\BANK-CLUSTER3-PROJECT\Untitled3 copy.cpp | C++      |         57 |          0 |          1 |         58 |
| c:\Users\Lenovo\Documents\GitHub\BANK-CLUSTER3-PROJECT\Untitled3.cpp      | C++      |         57 |          0 |          1 |         58 |
| c:\Users\Lenovo\Documents\GitHub\BANK-CLUSTER3-PROJECT\main.cpp           | C++      |        110 |          0 |          1 |        111 |
| Total                                                                     |          |      3,257 |         98 |         63 |      3,418 |
+---------------------------------------------------------------------------+----------+------------+------------+------------+------------+